console.log("f1 =>", 1);
console.log("测试下CI/CD =>", 2);
console.log("测试下CI/CD =>", 3);
console.log("测试下CI/CD =>", 4);
console.log("测试下CI/CD =>", 5);
console.log("测试下CI/CD =>", 6);
console.log("测试下CI/CD =>", 7);
console.log("测试下CI/CD =>", 8);
console.log("测试下CI/CD =>", 9);
console.log("测试下CI/CD =>", 10);
console.log("测试合并分支");
console.log("测试合并分支2");
console.log("测试merge方式");
console.log("测试merge方式2");
console.log("测试merge方式3");
